#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.center {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;    
  padding: 20px;
  font-family: sans-serif;
  text-align: center;
}


.center > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}


.center > div > div {
  border: 1px solid gray;
  padding: 15px;
  width: 150px;
  text-align: center;
  box-sizing: border-box;
}


.form {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.form input {
  margin: 5px 0;
  padding: 5px;
  direction: rtl;
}

.form button {
  margin-top: 10px;
  padding: 5px 10px;
}


